com.github.lebw.simplelb.backEnds=http://10.141.212.145:8081,http://10.141.212.145:8082,http://10.141.212.145:8083

opentracing.jaeger.udp-sender.host=10.141.212.145
opentracing.jaeger.udp-sender.port=6831
opentracing.jaeger.service-name=simpleLB